body {
    background-color: #ffffff;
    font-size: 11pt;
    font-family: Verdana;
}

a {
    font-weight: bold;
}

.menu {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: silver;
    margin-bottom: 5px;
    margin-top: 5px;
}


.user {
    float: right;
    position:relative;
    
}
h2{
	color:black;
}
th {
    
    background-color:navy;
    font-weight: bold;
    color:white;
}

td {
    
    text-align: center;
}

.header {
     background-color: blue;
     color:white;
     font-size:24pt;
     font-weight: bold;
     font-family: arial;
     letter-spacing: 5pt;
     text-align: center;
     padding-top: 5px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     margin-top: 5px;
}
