::selection {background: #000; color:#fff;}
::-moz-selection {background: #000; color:#fff;}

.breadcrumbs_block ::selection {background: #fff; color:#000;}
.breadcrumbs_block ::-moz-selection {background: #fff; color:#000;}

.cleancode_block ::selection {background: #fff; color:#000;}
.cleancode_block ::-moz-selection {background: #fff; color:#000;}


.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 9999;
background: url(https://faviconer.net/preloaders/491/Lines%20meeting.gif) center no-repeat #fff;
}


.menu_block , .menu{
background: url('https://images.unsplash.com/photo-1516541196182-6bdb0516ed27?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80') no-repeat fixed center center;
    background-size: cover;
}
body {
overflow-x:hidden;
position:relative;
margin: 0;
padding:0;
font-family: 'Roboto', sans-serif;
font-weight:300;
font-size: 13px;
line-height: 20px;
color: #666;
background-color:#fff;
}
#page {overflow-x:hidden; position:relative; z-index:5;}

.preloader_hide {opacity:0;}
#preloader {position:fixed; left:50%; top:50%; width:32px; height:32px; margin:-16px 0 0 -16px; display:block;}

section {background-color:#fff;}

.container {padding-left:0; padding-right:0;}

.parallax {
background-position:0 0;
width:100%;
background-attachment:fixed !important;
}

a, input, select, textarea {
vertical-align:top;
outline:none !important;
-webkit-appearance: none;
-webkit-border-radius: 0;
}

select:-moz-focusring {
    color: transparent;
outline:none !important;
    text-shadow: 0 0 0 #000 !important;
border:0 !important;
}

textarea {resize: none;}

img {
outline:0;
vertical-align:top;
border:0;
max-width:100.1%;
height:auto;
}

a {color:#999; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
a:hover, a:focus {text-decoration:none; color:#333;}




.margbot0 {margin-bottom:0;}
.margbot5 {margin-bottom:5px !important;}
.margbot10 {margin-bottom:10px;}
.margbot20 {margin-bottom:20px;}
.margbot25 {margin-bottom:25px;}
.margbot30 {margin-bottom:30px !important;}
.margbot40 {margin-bottom:40px;}
.margbot50 {margin-bottom:50px;}
.margbot60 {margin-bottom:60px;}
.margbot70 {margin-bottom:70px;}
.margbot80 {margin-bottom:80px;}

.pad0 {padding:0 !important;}
.padbot0 {padding-bottom:0 !important;}
.padbot10 {padding-bottom:10px !important;}
.padbot20 {padding-bottom:20px !important;}
.padbot30 {padding-bottom:30px !important;}
.padbot40 {padding-bottom:40px !important;}
.padbot50 {padding-bottom:50px !important;}
.padbot60 {padding-bottom:60px !important;}
.padbot70 {padding-bottom:70px !important;}
.padbot80 {padding-bottom:80px !important;}
.padtop0 {padding-top:0 !important;}

.overlay {
position:absolute;
z-index:1;
left:0;
top:0;
width:100%;
height:100%;
background-color: rgba(48,166,124,0.5);
}
.relative_block {position:relative; z-index:5;}









/*-----------------------------------------------------------------------------------*/
/* SHORTCODES
/*-----------------------------------------------------------------------------------*/
/* __________ Buttons __________ */
.btn {
margin: 0;
padding: 24px 27px 22px;
border:2px solid #ccc;
border-radius: 0;
box-shadow: none;
text-transform:uppercase;
font-weight: 900;
line-height: 20px;
font-size: 13px;
color:#999;
text-shadow: none;
background-image: none !important;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}
.btn:focus, .btn:hover {color:#333; border-color:#333;}

.btn-active {background-color:#1c1c1c; color:#fff; border-color:#1c1c1c;}
.btn-active:hover {color:#fff;}





/* __________ Logo __________ */

 h1{
color: rgba(0,0,0,.2);

background-repeat:no-repeat;
background-clip:text;
-webkit-background-clip:text;
margin:0;

}





/* __________ Menu __________ */
.menu_block {
position:fixed;
z-index:9999;
left:0;
top:0;
right:0;
height:80px;
width:100%;
background-color:#fff;
box-shadow:0 2px 3px rgba(0,0,0,0.1);
}

.navmenu ul li {
position:relative;
display:inline-block;
}
.navmenu ul li a {
display:block;
margin:0 0 0 -3px;
padding:30px 20px;
text-transform:uppercase;
font-weight:900;
line-height:20px;
font-size:13px;
color:#666;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}
.navmenu li:hover a,
.navmenu li.active a {
color:#333;
}

/* Sub menu */


.dropbtn{
background-color: white;
margin: 0 0 0 -90px;
display: none;
position: absolute;
z-index: 9990;
width: 180px;
left: 50%;
top: 100%;
padding: 0;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}




/*-----------------------------------------------------------------------------------*/
/* SEARCH FORM TOP
/*-----------------------------------------------------------------------------------*/
#search-form form {
position:relative;
height:40px;
margin:20px 0 20px 19px;
padding-left:49px;
border-left:1px solid #ccc;
font-family: FontAwesome;
}
#search-form form:before {
content: "\f002";
position:absolute;
left:29px;
top:-2px;
height:40px;
line-height:40px;
font-size:15px;
color:#cccc;
}

#search-form input {
width:42px;
margin:0;
padding:11px 0;
text-transform:none;
font-family: 'Roboto', sans-serif;
font-weight:300;
line-height:20px;
font-size: 13px;
color: #999;
background: none;
border: 0;
box-shadow: none;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}
#search-form input:focus {
width:140px;
padding: 11px 20px 11px 0;
}









/*-----------------------------------------------------------------------------------*/
/* HOME
/*-----------------------------------------------------------------------------------*/
#home {position:relative;}

.nav-tabs li a:hover,
.nav-tabs li a:focus {
background-color:transparent;
}
.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
background-color:#fff;
}

.nav-tabs li a:hover i {
background-position:0 -120px;
transform:translateY(-10px);
-o-transform:translateY(-10px);
-ms-transform:translateY(-10px);
-webkit-transform:translateY(-10px);
}
.nav-tabs li.active a i {
background-position:0 0;
transform:translateY(-16px);
-o-transform:translateY(-16px);
-ms-transform:translateY(-16px);
-webkit-transform:translateY(-16px);
}

.cleancode_block .nav-tabs li a span {
display:block;
font-family: 'Roboto', sans-serif;
font-weight:400;
line-height:20px;
font-size:20px;
color:#333;
opacity:0;
transform:translateY(-30px);
-o-transform:translateY(-30px);
-ms-transform:translateY(-30px);
-webkit-transform:translateY(-30px);
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
}
.nav-tabs li.active a span {
opacity:1;
transform:translateY(-6px);
-o-transform:translateY(-6px);
-ms-transform:translateY(-6px);
-webkit-transform:translateY(-6px);
}




/*-----------------------------------------------------------------------------------*/
/* FOOTER
/*-----------------------------------------------------------------------------------*/
#contacts {
position: relative;
z-index:0;
padding:0;
background:transparent;
}

footer {
overflow:hidden;
position:fixed;
z-index:1;
bottom:0;
left:50%;
opacity:0;
width:100%;
padding:60px 0 10px;
color:#999;
background-color:#1c1c1c;
transform: translateX(-50%);
-ms-transform: translateX(-50%);
-webkit-transform: translateX(-50%);
}
footer h4 {color:#fff;}

/*-----------------------------------------------------------------------------------*/
/* RESPONSIVE STYLES
/*-----------------------------------------------------------------------------------*/

@media screen and (-webkit-min-device-pixel-ratio:0) {
.parallax, .cleancode_block, #team, .top_slider .slide1, .top_slider .slide2, .top_slider .slide3 {background-attachment:scroll !important; background-position:0 0;}
.top_slider .slide1, .top_slider .slide2, .top_slider .slide3 {background-size:cover !important;}

}

@media (max-width: 1024px) {


}

@media (min-width: 992px) and (max-width: 1199px) {
.parallax, .cleancode_block, #team {background-attachment:scroll !important; background-size:100% auto !important; -webkit-background-size:100% auto !important;}




/* __________ Menu __________ */
.navmenu ul li a {padding-left:15px; padding-right:15px;}


/* __________ All Styles __________ */
.breadcrumbs_block {padding:50px 0;}


.map_hide {margin-left:435px;}


}

@media (min-width: 768px) and (max-width: 991px) {
.logo a {font-size:22px;}


#search-form input:focus {width:42px;}


/* __________ Menu __________ */
.navmenu ul li a {padding-left:10px; padding-right:10px; font-size:12px;}






/* __________ Footer __________ */
footer {position:static; left:auto; bottom:auto; transform:none; -webkit-transform:none;}


.map_hide {margin-left:325px;}


.respond_clear {clear:both; height:0; font-size:0;}


}

@media (max-width: 767px) {
.container {padding-left:15px; padding-right:15px;}


h2 {font-size:30px; line-height:32px;}


.logo a {font-size:22px;}


#search-form input:focus {width:42px;}


/* __________ Menu __________ */
a.menu_toggler {display:inline-block; float:right; margin: 20px 0 0 20px; width:40px; height:40px; text-align:center; line-height:38px; font-size:23px; color:#fff; background-color:#333;}
a.menu_toggler:hover {background-color:#333;}

.navmenu {position:absolute; left:0; right:0; top:80px; background-color:#fff;}
.navmenu ul {padding:10px 0;}
.navmenu ul li {display:block; text-align:left;}
.navmenu ul li a {padding:4px 20px;}

.sub-menu ul {display:block; position:static; width:100%; box-shadow:none; padding:0; margin:0;}
.sub-menu ul:before {display:none !important;}
.navmenu li.sub-menu:hover, .navmenu li.sub-menu.active_page {background:none;}
.sub-menu ul li a {background:none; border:0; padding-left:30px;}
.sub-menu ul li a:hover, .sub-menu ul li.active a {background:none !important; color:#333 !Important;}
.sub-menu ul li a:before {content:'-'; position:absolute; z-index:10; left:17px; top:4px; color:#666;}

.top-head{
color: black ;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

